version: '3.8'

services:
  ubx-rabbitmq:
    container_name: ubx-rabbitmq
    hostname: rabbitmq
    restart: always
    image: rabbitmq:3.8-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
    ports:
      # AMQP protocol port
      - ${RABBITMQ_AMQP_PORTS}
      # HTTP management UI
      - ${RABBITMQ_UI_PORTS}
    networks:
      - ubx-net

networks:
  ubx-net:
    external: true

    